<html>
  <head> </head>
  
  <body>
    v = 03
    
    <br> 
    93 constraints ( ' CSP )
    <br>   
    <br>   
    <br>   
    <br>   
    <br>   
    <br>
    p176 Petri nets
    <br>
    p344 trader
 <br>
Fil d'Ariane Breadcrumb 'OCaml //
 <br>
p367 Distributed allocation of tasks == https://moueza.github.io/isbn-precis-de-recherche-operationnelle-2-10-004691-8/#echeancier
 <br>
    
    
    
    
    
    
    
    
p186.html cellular automata (related isbn caml <a href="https://moueza.github.io/isbn-programmation-par-l-exemple-en-Caml-2-7298-1910-X/">Caml</a> )
 <br>p187.html fluid dynamics

p238.html beliefs ( croyances )
 <br>
p327.h <br>tml Petri nets
 <br>
p344.html trader
     <br>
    p412 Synchronisation
 <br>
p424.html coordination <b>Synchronisation</b> negative conflicts
 <br>
p434.html  Collective robots (related auto-organization)
    <br>
    p425 mutual, piano
 <br>
    p435.html  fish 
    
    <br>
    472 Composite components
     
    <br>    
474 BRIC communication
      
    <br>    
475 Petri
      
    <br>    

      
    <br>    

      
    <br>    

      
    <br>    

      
    <br>    

      
    <br>    

      
    <br>    

      
    <br>    

      
    <br>    

      
    <br>    

    
    </body>
</html>
